# PostgreSQL database credentials
DB_USER=class_student_information_user
DB_HOST=postgresql://class_student_information_user:lJ1FSzwoPhSOUwIih0a6FrMhPR6dkfCz@dpg-csftactds78s7391h0lg-a/class_student_information  # Render PostgreSQL host URL
DB_DATABASE=class_student_information
DB_PASSWORD=lJ1FSzwoPhSOUwIih0a6FrMhPR6dkfCz
DB_PORT=5432

# Node environment (set to 'production' in production)
NODE_ENV=production
