DB_HOST=dpg-csftactds78s7391h0lg-a      # The host from the connection string
DB_USER=class_student_information_user    # The username from the connection string
DB_PASSWORD=lJ1FSzwoPhSOUwIih0a6FrMhPR6dkfCz  # The password from the connection string
DB_DATABASE=class_student_information      # The database name from the connection string
DB_PORT=5432                               # Default PostgreSQL port
NODE_ENV=production                        # Set this to production

